<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <form action="">
        <h1>Log In</h1>
        <h2>Please Input your E-mail and Password</h2>

        <label for="useremail">E-mail:</label>
        <input type="email" name="useremail" value="" placeholder="E-mail" autofocus required >
        <br />
        <label for="password">Senha: </label>
        <input type="password" name="password" placeholder="Password" required >
        
        <br />
        <input type="submit" value="Enviar">
    </form>
    
    <br />
    <br />
    <form action="">
        <h1>Choose Color!</h1>
        <h2>Click on Button</h2>
        <input type="color">
    </form>

    <form action="">
        <h2>Enter some text</h2>
        <input type="text" value="Text goes here">
    </form>
    
</body>
</html>